# data file for the Fltk User Interface Designer (fluid)
version 1.0402
header_name {.h}
code_name {.cxx}
class UserInterface {open
} {
  Function {make_window()} {open
  } {
    Fl_Window {} {
      label mainWindow open selected
      xywh {0 0 914 575} type Double resizable visible
    } {
      Fl_Flex {} {open
        xywh {0 0 913 575}
      } {
        Fl_Button {} {
          label {Wow!}
          user_data 0 user_data_type long
          callback buttonPress
          xywh {0 0 913 288}
        }
        Fl_Button {} {
          label {Such button!}
          user_data 1 user_data_type long
          callback buttonPress
          xywh {0 288 913 287}
        }
      }
    }
  }
}
