<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TikTokWidget</class>
 <widget class="QWidget" name="TikTokWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>273</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="originLabel">
     <property name="text">
      <string>Origin</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QLineEdit" name="lineEdit">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>TikTok</string>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="sharesLabel">
     <property name="text">
      <string>Shares</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QSpinBox" name="sharesNumber">
     <property name="maximum">
      <number>2147483647</number>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="savesLabel">
     <property name="text">
      <string>Saves</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QSpinBox" name="savesNumber">
     <property name="maximum">
      <number>2147483647</number>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>savesNumber</sender>
   <signal>valueChanged(int)</signal>
   <receiver>TikTokWidget</receiver>
   <slot>setSpecializedNumber(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>158</x>
     <y>53</y>
    </hint>
    <hint type="destinationlabel">
     <x>136</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sharesNumber</sender>
   <signal>valueChanged(int)</signal>
   <receiver>TikTokWidget</receiver>
   <slot>setSpecializedNumber(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>158</x>
     <y>21</y>
    </hint>
    <hint type="destinationlabel">
     <x>136</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>setSpecializedNumber(int)</slot>
 </slots>
</ui>
