<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.94.0" target_tk="gtk-4.0">
  <ui>
	(1,None,"testproject.ui","testproject.ui",None,None,None,None,None,None,None)
  </ui>
  <object>
	(1,1,"GtkWindow","MainWindow",None,None,None,None,0,None,None),
	(1,2,"GtkButton","BigButton_1",3,None,None,None,0,None,None),
	(1,3,"GtkGrid",None,1,None,None,None,0,None,None),
	(1,4,"GtkLabel",None,3,None,None,None,1,None,None),
	(1,7,"GtkButton","BigButton_2",3,None,None,None,2,None,None),
	(1,8,"GtkComboBoxText",None,3,None,None,None,3,None,None)
  </object>
  <object_property>
	(1,2,"GtkButton","label","Big Beautiful Button",None,None,None,None,None,None,None,None,None),
	(1,2,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,2,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(1,4,"GtkLabel","justify","center",None,None,None,None,None,None,None,None,None),
	(1,4,"GtkLabel","label","Wow, such label",None,None,None,None,None,None,None,None,None),
	(1,4,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,7,"GtkButton","label","Big Beautiful Button",0,None,None,None,None,None,None,None,None),
	(1,7,"GtkWidget","hexpand","True",0,None,None,None,None,None,None,None,None),
	(1,7,"GtkWidget","vexpand","True",0,None,None,None,None,None,None,None,None)
  </object_property>
  <object_layout_property>
	(1,3,4,"GtkGridLayoutChild","column","1",None,None,None,None),
	(1,3,4,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(1,3,4,"GtkGridLayoutChild","row","0",None,None,None,None),
	(1,3,4,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(1,3,7,"GtkGridLayoutChild","column","1",None,None,None,None),
	(1,3,7,"GtkGridLayoutChild","row","1",None,None,None,None),
	(1,3,8,"GtkGridLayoutChild","column","0",None,None,None,None),
	(1,3,8,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(1,3,8,"GtkGridLayoutChild","row","1",None,None,None,None),
	(1,3,8,"GtkGridLayoutChild","row-span","1",None,None,None,None)
  </object_layout_property>
  <object_signal>
	(1,1,7,"GtkButton","clicked","beautifulButton",None,9,0,0,None),
	(2,1,2,"GtkButton","clicked","beautifulButton",None,9,0,0,None)
  </object_signal>
  <object_data>
	(1,8,"GtkComboBoxText",1,1,None,None,None,None,None,None),
	(1,8,"GtkComboBoxText",2,2,"wow",1,None,None,None,None)
  </object_data>
  <object_data_arg>
	(1,8,"GtkComboBoxText",2,2,"id","wow")
  </object_data_arg>
</cambalache-project>
