<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.94.1 -->
<interface>
  <!-- interface-name testproject.ui -->
  <requires lib="gtk" version="4.12"/>
  <object class="GtkWindow" id="MainWindow">
    <child>
      <object class="GtkGrid">
        <child>
          <object class="GtkButton" id="BigButton_1">
            <property name="hexpand">True</property>
            <property name="label">Big Beautiful Button</property>
            <property name="vexpand">True</property>
            <signal name="clicked" handler="beautifulButton"/>
            <layout>
              <property name="column">0</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="hexpand">True</property>
            <property name="justify">center</property>
            <property name="label">Wow, such label</property>
            <layout>
              <property name="column">1</property>
              <property name="column-span">1</property>
              <property name="row">0</property>
              <property name="row-span">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="BigButton_2">
            <property name="hexpand">True</property>
            <property name="label">Big Beautiful Button</property>
            <property name="vexpand">True</property>
            <signal name="clicked" handler="beautifulButton"/>
            <layout>
              <property name="column">1</property>
              <property name="row">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkComboBoxText">
            <items>
              <item id="wow">wow</item>
            </items>
            <layout>
              <property name="column">0</property>
              <property name="column-span">1</property>
              <property name="row">1</property>
              <property name="row-span">1</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
