/* Copyright (c) 2019  Roger Ferrer <rofirrim@gmail.com>
 *
 * This file is part of libadwaitamm.
 *
 * libadwaitamm is free software: you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as published
 * by the Free Software Foundation, either version 2.1 of the License,
 * or (at your option) any later version.
 *
 * libadwaitamm is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

_DEFS(libadwaitamm,libadwaita)
_CONFIGINCLUDE(libadwaitammconfig.h)
_PINCLUDE(gtkmm/private/applicationwindow_p.h)

#include <libadwaita-1/adwaita.h>
#include <gtkmm.h>

namespace Adw
{

class ApplicationWindow : public Gtk::ApplicationWindow {
  _CLASS_GTKOBJECT(ApplicationWindow, AdwApplicationWindow, ADW_APPLICATION_WINDOW, Gtk::ApplicationWindow, GtkApplicationWindow)
  _UNMANAGEABLE

protected:
  _CTOR_DEFAULT

public:
  _WRAP_CTOR(ApplicationWindow(const Glib::RefPtr<Gtk::Application>& application), adw_application_window_new)
};

} // namespace Adw
