/* Copyright (c) 2019  Roger Ferrer <rofirrim@gmail.com>
 *
 * This file is part of libadwaitamm.
 *
 * libadwaitamm is free software: you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as published
 * by the Free Software Foundation, either version 2.1 of the License,
 * or (at your option) any later version.
 *
 * libadwaitamm is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

#include <libadwaitamm/actionrow.h>

_DEFS(libadwaitamm,libadwaita)
_CONFIGINCLUDE(libadwaitammconfig.h)
_PINCLUDE(libadwaitamm/private/actionrow_p.h)

#include <libadwaita-1/adwaita.h>
#include <gtkmm.h>

namespace Adw
{

class SpinRow : public Adw::ActionRow, public Gtk::Editable {
  _CLASS_GTKOBJECT(SpinRow, AdwSpinRow, ADW_SPIN_ROW, Adw::ActionRow, AdwActionRow)
  _IMPLEMENTS_INTERFACE(Gtk::Editable)
  _STRUCT_NOT_HIDDEN


public:
  _CTOR_DEFAULT

  _WRAP_METHOD(double get_value() const, adw_spin_row_get_value)

  _WRAP_PROPERTY("value", double)
};

} // namespace Adw
